{
    "editor.detectIndentation": false,
    "editor.fontFamily": "Geist Mono",
    "terminal.integrated.fontLigatures.enabled": false,
    "editor.fontLigatures": false,
    "github.copilot.chat.newWorkspaceCreation.enabled": true
}